<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="/Imagenes/favicon-16x16.png">
  <link rel="stylesheet" href="./Styles/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/599662f0ca.js" crossorigin="anonymous"></script>
</head>
<style>
  .login header {
    height: 50vh;
  }
  .login form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .loginlabel {
      display: block;
      margin-bottom: 8px;
    }

    .login input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .login button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login button:hover {
      background-color: #45a049;
    }
</style>
<body class="scroll login">

<!--BLOCK-INFO-->
<div class="info">
  <p>
    <b>Conoce todo lo que deseas saber de tendencias en tecnología </b>
  </p>
</div>

<!-- Header -->
<header>
  <nav>
    <div class="logo">
      <h1>Inicio</h1>
    </div>
  <ul class="nav-menu">
    <li><a class="active" href="./index.html">Inicio</a></li>
    <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
    <li><a href="./catalogo.html">Catálogo profesionales</a></li>
    <li><a onclick="cerrarSesion()">Inicio sesión</a></li>
  </ul>
  </nav>
</header>
  <section>
    <article class="centrado">      
      <h2> Te invitamos a iniciar sesión abajo y recibir todos los miércoles nueva información.</h2>
</article>
</section>

<!-- Formulario-->
<section class="formulario">
<div class="form-container">
  <div class="logo-container">
   Inicio de sesión
  </div>
  <form  id="loginForm" action="/procesar_inicio_sesion" method="post">
    <label for="usuario">Email:</label>
    <input type="email" id="usuario" name="usuario" required>
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required>
    <button type="submit" onclick="guardarCredenciales()">Iniciar Sesión</button>
  </form>
</div>
</section> 

<!--Pie de pagina -->
<footer class="pie-pagina">
  <div class="grupo-1">
     <div class="box">
       <figure>
         <a href="#" class="nav_logo-2">
          <h1>Smarthenz</h1>
         </a>
       </figure>
     </div>
     <div class="box">
       <h2>SOBRE NOSOTROS</h2>
       <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, officiis.</P>
       <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, officiis.</P>
     </div>
     <div class="box">
       <h2>SIGUENOS</h2>
       <div class="red-social">
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-youtube"></a>
       </div>
     </div>
  </div>

<div class="grupo-2">
    <small>Todos los derechos reservados</small>
</div>
</footer>
  <script>

    function guardarCredenciales() {
      var usuario = document.getElementById("usuario").value;
      var contrasena = document.getElementById("contrasena").value;
      localStorage.setItem("usuario", usuario);
      localStorage.setItem("contrasena", contrasena);
      console.log("Credenciales guardadas. Redirigiendo...");
      window.location.href = "./bienvenido.html";
    }
    function cerrarSesion() {
      localStorage.clear();
      window.location.href = "/login.html";
    }
  </script>

</body>
</html>
