@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap');

/*Css Reseteo*/
 *{ 
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body { 
    background-color: #ffffff;
}

/* SCROLL */

.scroll::-webkit-scrollbar {
    width: 7px;

}

.scroll::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #414141; 
}

.info {
    width: 100%;
    height: 50px;
    /*background-color: #570000;*/
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}


header{
    width: 100%;
    height: 100px;
    background-color: #414141;
}


/*Barra de navegaci√≥n*/

nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color:#ffffff;
    text-shadow: 0px 0px 10px black;
    margin-left: 20px;
}

.bar-btn {
    font-size: 25px;
    color: #ffffff;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: absolute;
    width: 100%;
    height: 0vh;
    top: 140px;
    background: rgba(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover {
    color: #ff6600;
    transition: .3s;
}

#check {
    display: none;

}

#check:checked ~ .nav-menu {
    height: 100vh;
}

#check:checked ~ .nav-menu li {
    display: block;
}


.card{
    box-shadow: 2px 2px 10px rgb(212, 212, 212);
    transition: transform .1s ease-in,border .2s ease-in, background-color .2s ease-in, box-shadow .2s ease-in;
}

.card:hover{
    border: 1px solid rgb(145, 205, 255);
    cursor: pointer;
    background-color: rgb(255 237 237 / 20%);
    box-shadow: 2px 2px 10px rgb(212, 212, 212);
    transform: scale(1.05, 1.05);
}
.card img{
    border-radius: 50%;
    padding: 25px;
}

.contenedor-buscar{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.buscar{
    width: 60% !important;
}

.card-img-top{
    width: 50% !important;
}

.alerta{
	position: absolute !important;
	top:50vh;
    right: 0;
    display: none;
	align-self: center;
	width: 300px;
	z-index: 2;
	animation: hide-alert;
	animation-duration: 2s;
	animation-delay:3s;
	animation-fill-mode: forwards;
}

@keyframes hide-alert {
	from{
		opacity: 1;
		transform: translateX(0);
	}
	to{
		opacity: 0;
		transform: translateX(3000px);
	}
}

/*Resposive*/

@media screen and (min-width: 700px) {
    .logo h1{

        margin-left: 50px; 
    }
    nav{
        height: 100px;
    }
    .bar-btn{
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top:0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    .buscar{
        width: 100% !important;
    }
}

/* FOOTER */

.nav_logo-2{
    text-decoration: none;
    color: #000000;
}

.pie-pagina{

width: 100%;
background-color: #3f3f3f13;
}

.pie-pagina .grupo-1{

    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.pie-pagina .grupo-1 .box figure img{

width: 150px;
 }

.pie-pagina .grupo-1 .box h2{

color:#141414;
margin: bottom 25px;
font-size: 20px;
 }

.pie-pagina .grupo-1 .box p{
    color: #333;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{

   display: inline-block;
   text-decoration: none;
   width: 45px;
   height: 45px;
   line-height: 45px;
   color: #141414;
   margin-right: 10px;
   background-color: #64636318;
   text-align: center;
   border-radius: 10px;
   transition: all 300ms ease;

 }

 .pie-pagina .grupo-1 .red-social a:hover{

   color: #ff6600;

 }

   
.grupo-2{

    background: #141414;
    color:#d3d3d3
}

.grupo-2 {

    margin: auto;
    display: grid;

    text-align: center;
    padding: 20px;
    font-size: 16pt;
}

@media screen and (max-width:700px){
    .pie-pagina .grupo-1{
    
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap:30px;
        padding: 35px, 0px;
    }

    .pie-pagina .grupo-1{
        width: 50%;
        grid-template-columns: repeat(1,1fr);
        grid-gap:30px;
        padding: 35px, 0px;
    }
}
    